{
  "name": "worldforge",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop writing workstation for a single author",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "package": "node scripts/package-foundation.mjs",
    "release:check": "node scripts/release-tool.mjs check",
    "release:gate": "node scripts/release-tool.mjs gate",
    "release:checksums": "node scripts/release-tool.mjs checksums",
    "evidence:write": "pnpm --filter @worldforge/testkit... build && node scripts/write-test-evidence.mjs",
    "lint": "eslint . --rule \"@typescript-eslint/no-unused-vars: [error, { argsIgnorePattern: '^_', varsIgnorePattern: '^(_|CandidateSelection$)', caughtErrorsIgnorePattern: '^_', destructuredArrayIgnorePattern: '^_' }]\"",
    "format": "prettier --write \"scripts/**/*.mjs\" \"apps/**/*.{ts,json,mjs,html,css}\" \"packages/**/*.{ts,json}\" \"tests/**/*.ts\" \"evals/**/*.{json,yaml,yml}\" \".github/**/*.{yaml,yml,json,md}\" \".github/governance/deferred-task-closure.mjs\" \"*.{json,yaml,yml,mjs,ts}\"",
    "format:check": "node scripts/finalize-coverage-remediation.mjs",
    "typecheck": "pnpm --filter @worldforge/domain build && pnpm --filter @worldforge/contracts build && pnpm --filter @worldforge/editor-core build && pnpm --filter @worldforge/core-service build && pnpm --filter @worldforge/prompts build && pnpm -r --if-present typecheck",
    "test:prepare": "pnpm --filter @worldforge/domain build && pnpm --filter @worldforge/contracts build && pnpm --filter @worldforge/editor-core build && pnpm --filter @worldforge/core-service build && pnpm --filter @worldforge/prompts build",
    "test": "pnpm test:prepare && vitest run && node apps/desktop/main/run-ci-e2e.mjs",
    "test:unit": "pnpm test:prepare && vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "pnpm build && node scripts/run-electron-e2e.mjs",
    "test:security": "vitest run tests/security",
    "test:migration": "pnpm test:prepare && vitest run tests/migration",
    "test:perf": "pnpm test:prepare && vitest run tests/performance",
    "test:eval": "pnpm test:prepare && vitest run tests/performance/ai-output-protocol.test.ts tests/performance/ai-eval-baseline.test.ts",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:workspaces": "node scripts/check-workspaces.mjs",
    "ci:policy": "node scripts/ci-policy.mjs",
    "ci:evidence": "node scripts/evidence-policy.mjs",
    "ci:ruleset": "node scripts/ruleset-policy.mjs check",
    "task:status": "node scripts/taskctl.mjs status",
    "task:validate": "node scripts/taskctl.mjs validate",
    "task:preflight": "node scripts/taskctl.mjs preflight",
    "task:branch-check": "node scripts/ci-policy.mjs branch-check",
    "task:verify": "node scripts/taskctl.mjs verify",
    "task:verify-final": "node scripts/taskctl.mjs verify-task",
    "task:sync": "node scripts/taskctl.mjs sync",
    "task:activate": "node scripts/taskctl.mjs activate",
    "task:reopen": "node scripts/taskctl.mjs reopen",
    "task:advance": "node scripts/taskctl.mjs advance",
    "task:close": "node scripts/taskctl.mjs close",
    "task:close-deferred": "node .github/governance/deferred-task-closure.mjs close"
  },
  "devDependencies": {
    "@electron/fuses": "2.1.3",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@worldforge/contracts": "workspace:*",
    "electron": "43.1.1",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
