{
  "name": "worldforge",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop writing workstation for a single author",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "package": "node scripts/package-foundation.mjs",
    "lint": "eslint .",
    "format": "prettier --write \"scripts/**/*.mjs\" \"apps/**/*.{ts,json}\" \"packages/**/*.{ts,json}\" \"tests/**/*.ts\" \"*.{json,yaml,yml,mjs,ts}\"",
    "format:check": "prettier --check \"scripts/**/*.mjs\" \"apps/**/*.{ts,json}\" \"packages/**/*.{ts,json}\" \"tests/**/*.ts\" \"*.{json,yaml,yml,mjs,ts}\"",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "node scripts/not-ready.mjs M0-05 test:e2e",
    "test:security": "node scripts/not-ready.mjs M0-05 test:security",
    "test:migration": "node scripts/not-ready.mjs M0-03 test:migration",
    "test:perf": "node scripts/not-ready.mjs M0-06 test:perf",
    "test:eval": "node scripts/not-ready.mjs M0-07 test:eval",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:workspaces": "node scripts/check-workspaces.mjs",
    "task:status": "node scripts/taskctl.mjs status",
    "task:validate": "node scripts/taskctl.mjs validate",
    "task:preflight": "node scripts/taskctl.mjs preflight",
    "task:verify": "node scripts/taskctl.mjs verify",
    "task:sync": "node scripts/taskctl.mjs sync",
    "task:activate": "node scripts/taskctl.mjs activate",
    "task:close": "node scripts/taskctl.mjs close"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
